PHASE0_DATA_AVAILABLE=true
PHASE0_ORBIT_PRECOMPUTED=true
PHASE0_TOTAL_CONSTELLATIONS=2
PHASE0_TOTAL_FILES=23
PHASE0_TOTAL_SATELLITES=96083
PHASE0_VISIBLE_SATELLITES=198
PHASE0_DATE_START=20250727
PHASE0_DATE_END=20250808
PHASE0_OBSERVER_LAT=24.94417
PHASE0_OBSERVER_LON=121.37139
PHASE0_MIN_ELEVATION=10.0
PHASE0_BUILD_TIMESTAMP=2025-08-09T05:28:07.898431+00:00
