PHASE0_DATA_AVAILABLE=true
PHASE0_ORBIT_PRECOMPUTED=true
PHASE0_TOTAL_CONSTELLATIONS=2
PHASE0_TOTAL_FILES=2
PHASE0_TOTAL_SATELLITES=8647
PHASE0_VISIBLE_SATELLITES=8647
PHASE0_DATE_START=20250727
PHASE0_DATE_END=20250727
PHASE0_OBSERVER_LAT=24.94417
PHASE0_OBSERVER_LON=121.37139
PHASE0_MIN_ELEVATION=5.0
PHASE0_BUILD_TIMESTAMP=2025-07-28T13:31:26.004956+00:00
