version: '3.8'

services:
  prometheus:
    image: prom/prometheus:latest
    container_name: phase1-prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./monitoring/prometheus.yml:/etc/prometheus/prometheus.yml
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
      - '--web.console.libraries=/etc/prometheus/console_libraries'
      - '--web.console.templates=/etc/prometheus/consoles'
    networks:
      - netstack-network

  grafana:
    image: grafana/grafana:latest
    container_name: phase1-grafana
    ports:
      - "3000:3000"
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
    volumes:
      - grafana_data:/var/lib/grafana
      - ./monitoring/grafana/dashboards:/etc/grafana/provisioning/dashboards
      - ./monitoring/grafana/datasources:/etc/grafana/provisioning/datasources
    networks:
      - netstack-network

  node_exporter:
    image: prom/node-exporter:latest
    container_name: phase1-node-exporter
    ports:
      - "9100:9100"
    networks:
      - netstack-network

volumes:
  grafana_data:

networks:
  netstack-network:
    external: true
